server.port=8081

my.greeting=Hello World
my.list.values=one,two,three
dbValues={connectionString: 'http://__' , userName:'sudeshna' , password:'sudeshna'}

db.connection={connectionString: 'http://__' , userName:'sudeshna' , password:'sudeshna'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*

app.name=My App
app.description=Welcome to ${app.name}
